<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #header{
            font-size:45px;
            color:blueviolet;

        }
        .course h2{
            color:blue
        }
        .course.css{
            background-color: blueviolet;
        }
       #username{
           padding: 10px;
           } 
        input [type="text"]{
            padding: 30px;

        }
        input [type="password"]{
            padding: 30px;

        }
        #submit{
            color: brown;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <h1 id="header "> kurslar </h1>
        <hr>
        <div class="course python">
            <h2>
                python kursu
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, praesentium.</p>
        </div>
       
        <div  class="css python">
        <h2>
           css kursu
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, praesentium.</p>
        </div>
        
        <div class="course html">
    <h2>
       htmlkursu
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, praesentium.</p>
        </div>
</div>
<div>
    <form>
        username<input type="text" name="username" id="username" ><br>
       password <input type="text" name="password" id="password" ><br>
       <input type="submit" value="login" id="submit"> 

    </form>
</div>
    
</body>
</html>